{
  "name": "reactapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot", "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tefokebitseng/reactApp.git"
  },
  "keywords": [
    "News"
  ],
  "author": "Tefo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tefokebitseng/reactApp/issues"
  },
  "homepage": "https://github.com/tefokebitseng/reactApp#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.0"
  },
  "devDependencies": {
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^5.3.2"
  }
}
